<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .footer{
           width: 100%;
           height: 300px;
        
           margin-top: 40px;
           border-top: 1px solid black;
           border-bottom: 1px solid black;
           margin-top: 14px;
         
        
         
       }
       .footer .items{
           width: 80%;
           margin: auto;
          margin-top: 20px;
          display: grid;
          font-family: "Trade Gothic W01 Bold_2", Helvetica, Arial, sans-serif;
          color: rgb(176,150,184);
          font-size: 15px;
          grid-template-columns: 30% 20% 20% 20% 17%;
          
    
       }
       #email{
           width: 90%;
           height: 50px;
       }
       #img-1{
           width: 40px;
           margin-right: 5px;
       }
       .items div h3{
           margin-bottom: 10px;
           color: black;
           font-size: 15px;

       }
       .h32~p{
           margin: 5px;
           font-family: "Trade Gothic W01 Bold_2", Helvetica, Arial, sans-serif;
           color:rgb(160,159,159);
           font-weight:lighter;
       }
       .foot2{
           display: grid;
           grid-template-columns: 80% 20%;

       }
       
       .foot2 div img{
           margin-top: 20px;
           margin-left: 40px;           
           
       }
       .boy{
        font-family: "Trade Gothic W01 Bold_2", Helvetica, Arial, sans-serif;
           color:rgb(160,159,159);
          

       }
       #img222{
           margin-left: 85%;
           position: fixed;
           top:650px;
           bottom: 650px;
           
       }
       .nav{
           width: 100%;
           display: flex;
           background-color: white;
           justify-content: space-evenly;
           
          
       }
       .nav div{
           margin-left:200px;
        
          margin-top: 20px;
       }
       
       #navimg{
           width: 10%;
           margin: auto;
           align-items: center;
           margin-left: 10px;

       }
       #left{
           padding-left: 20px;
           
       }
       #left img{
           margin-top: -10px;
           width: 25%;
           margin-right: 10px;
       }
      .nav2{
          width: 100%;
          background-color: white;;
       
          display: grid;
          grid-template-columns: 20% 20% 20% 20% 20%;
      }
      .nav2 div{
          margin: auto;
          align-items: center;
      }
      .nav2 div p{
        font-family: "Trade Gothic W01 Bold_2", Helvetica, Arial, sans-serif;
        color: rgb(17,17,17);
        font-weight:lighter;
        
          
      }
     .nav2~ul li{
        list-style: none;
        display: inline-block;
        font-family: "Trade Gothic W01 Bold_2", Helvetica, Arial, sans-serif;
        cursor: pointer;
        margin-left: 5px;
        font-size: 14px;
        font-weight: 100;
      }
     
      .nav22 {
          width: 100%;
          height: 60px;
          background-color: rgb(238,238,238);
          margin-left:0px;
          text-align: left;
      }
      .nav22 div{
          margin-left: 88%;
          
      }
      .nav22 div img{
          width: 40px;
          margin-top: 5px;
         
         margin-right: 10px;
      }
      .nav22 div img~span{
        
          text-align: center;
          float: right;
          margin-top: 10px;
          margin-right: 97px;
           font-family: "Trade Gothic W01 Bold_2", Helvetica, Arial, sans-serif;
           font-size: 13px;
      }
      .nav33 {
          width: 100%;
          height: 60px;
          background-color: rgb(69,164,236);
          margin-left:0px;
          text-align: center;
          color: white;
          font-family: "Trade Gothic W01 Bold_2", Helvetica, Arial, sans-serif;
          margin-top: -20px;

      }
      .nav33 h3{
         
         padding-top: 20px;
         font-size: 18px;
      }
      #products{
          width: 40%;
          margin:auto;
          margin-top: 50px;
          display: flex;
          border: 1px solid brown;
          
          
    

      }
      #products img{
          width: 40px;
          padding-left: 20px;
          
      }
    #centermain {
    width:100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-bottom: 200px;
  }

  #centermain #products {
    width: 700px;
    

  }

    

    
    </style>
</head>
<body>
    <div class="nav">
        <div></div>
        <div>
            <a href="index.html">
         <img src="https://cdn1.staticans.com/image/catalog/brandstore/bathandbodyworks/bbwlogos.png" alt="">
         </a>
         
        </div>
        <div id="left">
            <a href="signup.html">
                <img src="https://img.icons8.com/windows/50/000000/user.png"/>
                </a>
                <a href="addtobag.html">
                <img src="https://img.icons8.com/external-kiranshastry-gradient-kiranshastry/64/000000/external-shopping-bags-miscellaneous-kiranshastry-gradient-kiranshastry.png"/>
               </a>
               
          
          

        </div>

    </div>
    <div class="nav22">
        <div>
        <img src="https://img.icons8.com/ios-glyphs/50/000000/user.png"/>
        <span>guest</span>
        </div>
    </div>
       
    <div class="nav33">
        <h3>The free product to be added in the cart by the customer to avail offer</h3>

    </div>
    
    <h1 style="text-align:center">Shopping bag</h1>
  <div id="centermain">
    <div id="products">

    </div>
   

        <div class="footer">
            <div class="items">
                <div>
                    <p class="p1">Get email offers & the latest news from Bath & <br>Body Works!</p>
                    <input type="email" id="email" placeholder="enter your email">
                    <p class="p1">GET CONNECTED</p>
                    <img src="https://img.icons8.com/color/48/000000/facebook-new.png" id="img-1"/>
                    <img src="https://img.icons8.com/color/48/000000/instagram-new.png" id="img-1"/>
                    <img src="https://img.icons8.com/fluency/48/000000/google-logo.png" id="img-1"/>
                    <img src="https://img.icons8.com/color/48/000000/twitter--v1.png" id="img-1"/>
                </div>
                <div>
                    <h3 class="h32">CUSTOMER CARE</h3>
                    <p>Help & FAQs</p>
                    <p>Live Chat</p>
                    <p>Shipping</p>
                    <p>Returns & Exchanges</p>
                    <p>Order Tracking</p>
                    <p>Corporate Gifts</p>
                    <p>Contact Us</p>
                   
                </div>
                <div>
                    <h3 class="h32">My Account</h3>
                    <p>Sign In or Sign Up</p>
                    <p>Order History</p>
                    <p> My Love-It List</p>
                    
                    
                </div>
                <div>
                    <h3 class="h32">DISCOVER</h3>
    <p>Our Story</p>
    <p>Careers Gift Cards</p>
    <p>Shop by Fragrance</p>
    <p>Videos</p>
    <p>Product Ingredients</p>          
                </div>
                <div>
                    <h3 class="h32">Find us</h3>
                    <p>Store Locators</p>
                    <p>Global Locations</p>
                </div>
    
            </div>
    
        </div>
       
        <div class="foot2">
            <div>
                <img src="https://ik.imagekit.io/d9uq9nbni/image/catalog/brandstore/bathandbodyworks/secured.png" alt="">
            </div>
            <div class="boy">
                <p>Site Map  |   Terms Of Use  |   Privacy Policy</p>
                    © Bath & Body Works. All Rights Reserved
                    
            </div>
    
        </div>
        <img id="img222"src="https://img.icons8.com/external-justicon-lineal-justicon/64/000000/external-tracking-map-and-location-justicon-lineal-justicon.png"/>
    
    
        

</body>
</html>
<script>
let parents = document.getElementById("products");

let cart = JSON.parse(localStorage.getItem("cart"));
console.log(cart);

cart.forEach((product) => {
  let div = document.createElement("div");

  div.style.margin = "15px";
  div.style.display = "flex";
  div.style.flexDirection="column"

  let a1 = document.createElement("select");
  a1.style.height ="20px";
  a1.style.width = "20px";
  a1.style.margin= "30px";
  


  let img = document.createElement("img");
  img.src = product.image_url;
  img.style.height = "118px";
  img.style.padding ="20px";
  img.setAttribute('class','product_image');

  let prod_price = document.createElement("p");
  prod_price.textContent = "rs"+" "+product.price;
  prod_price.style.color = "red";
  prod_price.style.padding ="20px";

  let prod_name = document.createElement("p");
  prod_name.textContent = product.name;
  prod_name.style.padding = "20px";
  prod_name.style.color = "blue";
  
  let addtocart_btn = document.createElement("button");
 
  addtocart_btn.innerText ="payment"
  addtocart_btn.style.margin ="20px";
  addtocart_btn.style.height = "20px";
  addtocart_btn.style.width = "100px";
  
  addtocart_btn.onclick = function () {
    window.location.href="payment.html";
  };

  div.append(img, prod_name, prod_price,a1, addtocart_btn);

  parents.append(div);



});
function addtocart_btn(){
  remove(div)
 }

c = 0;
for (i = 0; i < cart.length; i++) {
  n = Number(cart[i].price);
  c += Math.ceil(n) * 70;
}
document.getElementById("ordervalue").textContent = "Rs." + c;

var d = 148;
var e = 148 + c;

document.getElementById("total").textContent = "Rs." + e;




function add() {
  var a = document.getElementById("coupon").value;
  var b = "masai30";
  var succ = document.getElementById("succ");
  succ.width = "300px";


  var m = document.createElement("p");
  m.textContent = "Coupon Code Applied!10%OFF";
  m.style.color = "green";
  var n = document.createElement("p");
  n.textContent = "Invalid Coupon Code!";
  n.style.color = "red";


  if (a == b) {
    alert("Coupon Code Applied Successfully");
    succ.append(m);
  } else {
    alert("Invalid Coupon Code");
    succ.append(n);
  }


}

</script>
