<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .footer{
           width: 100%;
           height: 300px;
        
           margin-top: 40px;
           border-top: 1px solid black;
           border-bottom: 1px solid black;
           margin-top: 14px;
         
        
         
       }
       .footer .items{
           width: 80%;
           margin: auto;
          margin-top: 20px;
          display: grid;
          font-family: "Trade Gothic W01 Bold_2", Helvetica, Arial, sans-serif;
          color: rgb(176,150,184);
          font-size: 15px;
          grid-template-columns: 30% 20% 20% 20% 17%;
          
    
       }
       #email{
           width: 90%;
           height: 50px;
       }
       #img-1{
           width: 40px;
           margin-right: 5px;
       }
       .items div h3{
           margin-bottom: 10px;
           color: black;
           font-size: 15px;

       }
       .h32~p{
           margin: 5px;
           font-family: "Trade Gothic W01 Bold_2", Helvetica, Arial, sans-serif;
           color:rgb(160,159,159);
           font-weight:lighter;
       }
       .foot2{
           display: grid;
           grid-template-columns: 80% 20%;

       }
       
       .foot2 div img{
           margin-top: 20px;
           margin-left: 40px;           
           
       }
       .boy{
        font-family: "Trade Gothic W01 Bold_2", Helvetica, Arial, sans-serif;
           color:rgb(160,159,159);
          

       }
       #img222{
           margin-left: 85%;
           position: fixed;
           top:650px;
           bottom: 650px;
           
       }
       .nav{
           width: 100%;
           display: flex;
           background-color: white;
           justify-content: space-evenly;
          
           
          
       }
       .nav div{
           margin-left:200px;
        
          margin-top: 20px;
       }
       
       #navimg{
           width: 10%;
           margin: auto;
           align-items: center;
           margin-left: 10px;

       }
       #left{
           padding-left: 20px;
           
       }
       #left img{
           margin-top: -10px;
           width: 25%;
           margin-right: 10px;
           cursor: pointer;
       }
      .nav2{
          width: 100%;
          background-color: white;;
       
          display: grid;
          grid-template-columns: 20% 20% 20% 20% 20%;
      }
      .nav2 div{
          margin: auto;
          align-items: center;
      }
      .nav2 div a{

        font-family: "Trade Gothic W01 Bold_2", Helvetica, Arial, sans-serif;
        color: rgb(17,17,17);
        font-weight:lighter;
        text-decoration: none;
        cursor: pointer;
        
          
      }
      .cont-3{
          margin-left: 20px;
      }
      .cont-3 img{
          
          margin-bottom:20px;
      }
      .cont-3-1{
          width: 80%;
          margin: auto;
          background-color: rgb(242,242,242);
          height: 250px;
          display: grid;
          grid-template-columns: 20% 20% 20% 20%;
          grid-column-gap: 20px;
      }
      .cont-3-1 div{
          height: 200px;
          background-color: white;
          margin: auto;
          width: 100%;
          margin-left: 50px;
          text-align: center;
          font-family: "HM Sans Regular", "ヒラギノ角ゴ Pro W3",
        "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック",
        "MS PGothic", sans-serif;
      }
      .cont-3-1 div h4{
          margin-bottom: 0px;
          
      }
      .cont-3-1 div h2{
          margin-top: 5px;
      }
      .cont-3-1 div button{
          width: 45%;
          text-align: center;
          height: 30px;
          background-color:rgb(51,51,51);
          color: white; 
          font-family: "Trade Gothic W01 Bold_2", Helvetica, Arial, sans-serif;
          font-size: 14px;
          border-radius: 3px;

      }
      #midimg{
          margin: 20px;
      }
      #midimg~h1{
          text-align: center;
          color: rgb(219,29,116);
          font-family: "Trade Gothic W01 Bold_2", Helvetica, Arial, sans-serif;
      }
      #secimg{
          width: 50%;
          margin-left: 300px;
      }
      .cont-3-3{
          width: 80%;
          margin: auto;
          height: 200px;
          margin-bottom:0px;
          
      }
      .cont-3-3 div{
          width: 40%;
          display: inline-block;
          border-top:  1px solid rgb(155, 38, 38);
          margin-bottom: 0px;
      }
      .cont-3-3 div ~h2{

          margin-top: 25px;
          margin-left: 10px;
          display: inline-block;
          color: rgb(219,29,116);
          font-family: "Trade Gothic W01 Bold_2", Helvetica, Arial, sans-serif;
          margin-bottom: 0px;
          font-size: 20px;
      }
      #line2{
        width: 33%;
          margin-left: 30px;
          border-top:  1px solid rgb(155, 38, 38);
          margin-bottom: 0px;


      }
      .cont-3-3-1{
        width: 80%;
        margin: auto;
        display: grid;  
        grid-template-columns: 50% 50%;
        margin-top: -90px;
        grid-row-gap: 10px;
        
       
     
      }
      .cont-3-3-1 div img{
          width: 90%;
      }
      .cont-3-3-1 div img ~p{
          text-align: center;
          text-decoration: underline;
      }
      .cont-3-3-1~img{
          margin-left: 30px;
      }
      .cat{
          width: 75%;
          margin: auto;
          height: 200px;
          display: grid;
          margin-top: -120px;
          grid-template-columns: 15% 15% 15% 15% 15% 15%;
          grid-column-gap: 10px;
          

      }
      .cat div img{
          width: 100%;
      }
      .cat div img ~p{
          text-align: center;
          font-family: "Trade Gothic W01 Bold_2", Helvetica, Arial, sans-serif;
          font-size: 13px;
      }
      .cont-3-3-4{
          width: 80%;
          margin: auto;
          height: 200px;
          margin-bottom:0px;
          
      }
      .cont-3-3-4 div{
          width: 30%;
          display: inline-block;
          border-top:  1px solid rgb(155, 38, 38);
          margin-bottom: 0px;
          margin-right: 10px;
      }
      .cont-3-3-4 div ~h2{

          margin-top: 25px;
          margin-left: 10px;
          display: inline-block;
          color: rgb(219,29,116);
          font-family: "Trade Gothic W01 Bold_2", Helvetica, Arial, sans-serif;
         margin-bottom: -10px;
         font-size: 18px;
      }
      #line2-1{
        width: 33%;
          margin-left: 80px;
          border-top:  1px solid rgb(155, 38, 38);
          margin-bottom: 0px;


      }
      .cont-3-3-4 div~img{
          margin-bottom: -20px;

          width:40px;
      }
      #line2-1~p{
         
          text-align: center;
          margin-left: -35px;
          font-family: "Trade Gothic W01 Bold_2", Helvetica, Arial, sans-serif;
      }
      .last{
          width: 70%;
         height: 250px;
          
          margin:auto;

          margin-top: -100px;
          display: grid;
          grid-template-columns: 20% 20% 20% 20%;
          grid-column-gap: 20px;
      }
     
      .last div img{
          width: 100%;
          height: 220px;
          padding-left: 50px;
      }
      #img222{
           margin-left: 85%;
           position: fixed;
           top:650px;
           bottom: 650px;
           
       }
      

     
          
          
      

    </style>
</head>
<body>
    

    <div class="nav">
        <div></div>
        <div>
         <img src="https://cdn1.staticans.com/image/catalog/brandstore/bathandbodyworks/bbwlogos.png" alt="">
         
        </div>
        <div id="left">
            <a href="signup.html">
           <img src="https://img.icons8.com/windows/50/000000/user.png"/>
           </a>
           <a href="addtobag.html">
           <img src="https://img.icons8.com/external-kiranshastry-gradient-kiranshastry/64/000000/external-shopping-bags-miscellaneous-kiranshastry-gradient-kiranshastry.png"/>
          </a>
          

        </div>

    </div>
    <div class="nav2" >
        <div><a href="product.html">BODY WASH</a></div>
        <div><a href="product.html">Home Wash</a>
        </div>
        <div>
        <p><a href="product.html">HOME FRANGANCE</a></p>
        </div>
        <div>
           <a href="product.html">GIFTS</a>

        </div>
        <div>
            <a href="product.html">TOP OFFER</a>

        </div>

    </div>
     <div class="cont-3">
         <img src="https://cdn1.staticans.com/image/catalog/brandstore/bathandbodyworks/banner/Diwali_Banner-nov2.jpg" alt="" >
         <img src="https://cdn1.staticans.com/image/catalog/brandstore/bathandbodyworks/banner/bodycare-799-nov4.jpg" alt="">
          <div class="cont-3-1">
              <div>
                  <h4>All Hand Soaps</h4>
                  <h2>ALL @ 99</h2>
                  <button>shop</button>
                  
              </div>
              <div>
                <h4>Double Wick Candles</h4>
                <h2>ALL @ 599</h2>
                <button>shop</button>
                
            </div>
            <div>
                <h4>DIWALI CANDLES</h4>
                <h2>ALL @ 399</h2>
                <button>shop</button>
                
            </div>
            <div>
                <h4>Single Wick Candles</h4>
                <h2>ALL @ 199</h2>
                <button>shop</button>
                
            </div>
             

          </div>
     </div>
     <img src="https://cdn1.staticans.com/image/catalog/brandstore/bathandbodyworks/banner/candle-B1G1-nov2.jpg" alt="" id="midimg">
     <div class="cont-3-3">
         <div></div>
         <h2>NICE LISTS START HERE...</h2>
         <div id="line2"></div>

         </div>


     </div>
     <div class="cont-3-3-1">
         <div>
             <img src="https://cdn1.staticans.com/image/catalog/brandstore/bathandbodyworks/banner/men-bodycare-nov4.jpg" alt="">
             <p>SHOP MEN'S BODY CARE</p>
         </div>
         <div>
             <img src="https://cdn1.staticans.com/image/catalog/brandstore/bathandbodyworks/banner/wallflower-b2g1-nov1.jpg" alt="">
             <p>SHOP WALLFLOWER REFILL</p>
         </div>
         <div>
             <img src="https://cdn1.staticans.com/image/catalog/brandstore/bathandbodyworks/banner/handsoap-nov2.jpg" alt="">
             <p>SHOP HAND SOAPS</p>
         </div>
         <div>
             <img src="https://cdn1.staticans.com/image/catalog/brandstore/bathandbodyworks/banner/aromatherapmy-nov4.jpg" alt="">
             <p>SHOP AROMATHERAPY </p>
         </div>

     </div>
     <img src="https://cdn1.staticans.com/image/catalog/brandstore/bathandbodyworks/banner/gistset-banner-nov2.jpg" alt="">
     <div class="cont-3-3">
        <div></div>
        <h2>SHOP BY CATEGORY</h2>
        <div id="line2"></div>

        </div>
        <div class="cat">
            <div>
                <img src="https://cdn1.staticans.com/image/catalog/brandstore/bathandbodyworks/banner/bodycare-june11.jpg" alt="">
                <p>BODY CARE</p>
            </div>
            <div>
                <img src="https://cdn1.staticans.com/image/catalog/brandstore/bathandbodyworks/banner/3wick-candle-june11.jpg" alt="">
                <p>3-WICK CANDLES</p>
            </div>
            <div>
                <img src="https://cdn1.staticans.com/image/catalog/brandstore/bathandbodyworks/banner/wallflower-june11.jpg" alt="">
                <p>WALLFLOWER REFILL</p>
            </div>
            <div>
                <img src="https://cdn1.staticans.com/image/catalog/brandstore/bathandbodyworks/banner/handsoap-june11.jpg" alt="">
                <p>HAND SOAPS</p>
            </div>
            <div>
                <img src="https://cdn1.staticans.com/image/catalog/brandstore/bathandbodyworks/banner/customerfavorite-june11.jpg" alt="">
                <p>CUSTOMERS FAVORITE</p>
            </div>
            <div>
                <img src="https://cdn1.staticans.com/image/catalog/brandstore/bathandbodyworks/banner/topoffer-june11.jpg" alt="">
                <p>TOP OFFERS</p>
            </div>
            

        </div>
        <div class="cont-3-3-4">
            <div></div>
            <img src="https://img.icons8.com/office/40/000000/instagram-new.png"/><h2>@ BATHANDBODYWORKS</h2>
            <div id="line2-1"></div>
           
   
            </div>
   
   
        </div>
        <div class="last">
            <div>
                <img src="https://cdn1.staticans.com/image/catalog/brandstore/bathandbodyworks/banner/instagram/instagram1-april20.jpg" alt="">
            </div>
            <div>
                <img src="https://cdn1.staticans.com/image/catalog/brandstore/bathandbodyworks/banner/instagram/instagram2-april20.jpg" alt="">
            </div>
            <div>
                <img src="https://cdn1.staticans.com/image/catalog/brandstore/bathandbodyworks/banner/instagram/instagram3-april20.jpg" alt="">
            </div>
            <div>
                <img src="https://cdn1.staticans.com/image/catalog/brandstore/bathandbodyworks/banner/instagram/instagram4-april20.jpg" alt="">
            </div>
            
        </div>
     





    <div class="footer">
        <div class="items">
            <div>
                <p class="p1">Get email offers & the latest news from Bath & <br>Body Works!</p>
                <input type="email" id="email" placeholder="enter your email">
                <p class="p1">GET CONNECTED</p>
                <img src="https://img.icons8.com/color/48/000000/facebook-new.png" id="img-1"/>
                <img src="https://img.icons8.com/color/48/000000/instagram-new.png" id="img-1"/>
                <img src="https://img.icons8.com/fluency/48/000000/google-logo.png" id="img-1"/>
                <img src="https://img.icons8.com/color/48/000000/twitter--v1.png" id="img-1"/>
            </div>
            <div>
                <h3 class="h32">CUSTOMER CARE</h3>
                <p>Help & FAQs</p>
                <p>Live Chat</p>
                <p>Shipping</p>
                <p>Returns & Exchanges</p>
                <p>Order Tracking</p>
                <p>Corporate Gifts</p>
                <p>Contact Us</p>
               
            </div>
            <div>
                <h3 class="h32">My Account</h3>
                <p>Sign In or Sign Up</p>
                <p>Order History</p>
                <p> My Love-It List</p>
                
                
            </div>
            <div>
                <h3 class="h32">DISCOVER</h3>
<p>Our Story</p>
<p>Careers Gift Cards</p>
<p>Shop by Fragrance</p>
<p>Videos</p>
<p>Product Ingredients</p>          
            </div>
            <div>
                <h3 class="h32">Find us</h3>
                <p>Store Locators</p>
                <p>Global Locations</p>
            </div>

        </div>

    </div>
   
    <div class="foot2">
        <div>
            <img src="https://ik.imagekit.io/d9uq9nbni/image/catalog/brandstore/bathandbodyworks/secured.png" alt="">
        </div>
        <div class="boy">
            <p>Site Map  |   Terms Of Use  |   Privacy Policy</p>
                © Bath & Body Works. All Rights Reserved
                
        </div>

    </div>
    <img id="img222"src="https://img.icons8.com/external-justicon-lineal-justicon/64/000000/external-tracking-map-and-location-justicon-lineal-justicon.png"/>
</body>
</html>
<script>
    function dropdown(){
        
    }
</script>