<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/46c819b4ad.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
            background-color: rgb(247,247,247);
        }
        .cont{
            width: 30%;
             box-shadow: 0.5px 0.5px 8px 0.5px grey;
            margin: auto;
            
            text-align: center;
            font-family: Roboto, arial, sans-serif;
            margin-bottom: 60px;
            
           
        }
        #h-3{
            
            color:black;
            font-weight: lighter;
            color: rgb(176,150,184); 
            padding-top: 10px;
            
            
     

            }  
          #h-3~button{
              width:40%;
              background-color: white;
              height: 50px;
              border: 1px rgb(70, 69, 69);
              border-radius: 10px;
              font-size: 15px;
              
          }
          .input-icons i {
              position: absolute;
        
        }
          
        .input-icons {
            width: 100%;
            margin-bottom: 10px;
        }
          
        .icon {
            padding: 10px;
            min-width: 40px;
        }
          
        .input-field {
            width: 80%;
            padding: 10px;
            text-align: center;
            background-color: rgb(241,241,241);
            margin-bottom: 10px;
            font-family: "Trade Gothic W01 Bold_2", Helvetica, Arial, sans-serif;
        
            border: none;
        }
        #reg{
            width: 86%;
            height: 50px;
            border-radius: 5px;
            background-color:rgb(14,92,157);
            color: white;
            text-align: center;
            font-family: "Trade Gothic W01 Bold_2", Helvetica, Arial, sans-serif;
            font-weight: 100;
            border: none;
        }
        #reg~h5{
            text-align: center;
            color: rgb(176,150,184);
            font-family: "Trade Gothic W01 Bold_2", Helvetica, Arial, sans-serif;
            font-size: 10px;
            display: inline-block;
            margin-right: 10px;
            
        }
       a{
           text-decoration: none;
           font-size: 12px;
           font-family: "Trade Gothic W01 Bold_2", Helvetica, Arial, sans-serif;
       }
       .box1{
           width: 100%;
           border-top: 1px solid black;
           border-bottom: 1px solid black;
           margin-bottom: 20px;  
           
       }
      .box1 button{
           margin-right: 60px;
           border: none;
           background-color:  rgb(247,247,247);
           font-size: 13px;
           height: 25px;
           font-family: "Trade Gothic W01 Bold_2", Helvetica, Arial, sans-serif;
           color: rgb(176,150,184);
           
          
         
       }
       button~#b-2{
           margin:auto;
           border-left: 1px solid black;
           padding-left: 40px;
           font-size: 13px;
       }
       #aler{
           width: 95%;
           padding-left: 50px;
           height: 40px;
           font-weight: normal;
           
           padding-top: 20px;
           border-radius: 5px;
           margin: 0px 20px 0px 20px;
           color: rgb(176,150,184);
           
       }
       .footer{
           width: 100%;
           height: 300px;
        
           margin-top: 40px;
           border-top: 1px solid black;
           border-bottom: 1px solid black;
           margin-top: 14px;
         
        
         
       }
       .footer .items{
           width: 80%;
           margin: auto;
          margin-top: 20px;
          display: grid;
          font-family: "Trade Gothic W01 Bold_2", Helvetica, Arial, sans-serif;
          color: rgb(176,150,184);
          font-size: 15px;
          grid-template-columns: 30% 20% 20% 20% 17%;
          
    
       }
       #email{
           width: 90%;
           height: 50px;
       }
       #img-1{
           width: 40px;
           margin-right: 5px;
       }
       .items div h3{
           margin-bottom: 10px;
           color: black;
           font-size: 15px;

       }
       .h32~p{
           margin: 5px;
           font-family: "Trade Gothic W01 Bold_2", Helvetica, Arial, sans-serif;
           color:rgb(160,159,159);
           font-weight:lighter;
       }
       .foot2{
           display: grid;
           grid-template-columns: 80% 20%;

       }
       
       .foot2 div img{
           margin-top: 20px;
           margin-left: 40px;           
           
       }
       .boy{
        font-family: "Trade Gothic W01 Bold_2", Helvetica, Arial, sans-serif;
           color:rgb(160,159,159);
          

       }
       #img222{
           margin-left: 85%;
           position: fixed;
           top:650px;
           bottom: 650px;
           
       }
       .nav{
           width: 100%;
           display: flex;
           background-color: white;
           justify-content: space-evenly;
           
          
       }
       .nav div{
           margin-left:200px;
        
          margin-top: 20px;
       }
       
       #navimg{
           width: 10%;
           margin: auto;
           align-items: center;
           margin-left: 10px;

       }
       #left{
           padding-left: 20px;
           
       }
       #left img{
           margin-top: -10px;
           width: 25%;
           margin-right: 10px;
       }
       .nav2{
          width: 100%;
          background-color: white;;
       
          display: grid;
          grid-template-columns: 20% 20% 20% 20% 20%;
      }
      .nav2 div{
          margin: auto;
          align-items: center;
      }
      .nav2 div a{

        font-family: "Trade Gothic W01 Bold_2", Helvetica, Arial, sans-serif;
        color: rgb(17,17,17);
        font-weight:lighter;
        text-decoration: none;
        cursor: pointer;
        
          
      }
   
    
       
   
     
       
       

        
              
    </style>
</head>
<body>
     <div class="nav">
         <div></div>
         <div>
             <a href="index.html">
          <img src="https://cdn1.staticans.com/image/catalog/brandstore/bathandbodyworks/bbwlogos.png" alt="">
          </a>
          
         </div>
         <div id="left">
            <a href="signup.html">
                <img src="https://img.icons8.com/windows/50/000000/user.png"/>
                </a>
                <a href="addtobag.html">
                <img src="https://img.icons8.com/external-kiranshastry-gradient-kiranshastry/64/000000/external-shopping-bags-miscellaneous-kiranshastry-gradient-kiranshastry.png"/>
               </a>
               
           
           

         </div>

     </div>
     <div class="nav2" >
        <div><a href="product.html">BODY WASH</a></div>
        <div><a href="product.html">Home Wash</a>
        </div>
        <div>
        <p><a href="product.html">HOME FRANGANCE</a></p>
        </div>
        <div>
           <a href="product.html">GIFTS</a>

        </div>
        <div>
            <a href="product.html">TOP OFFER</a>

        </div>

    </div>





    
        <p id="aler"></p>
    <div class="cont">
        <h3 id="h-3">Login In</h3>
         <button><i class="fab fa-facebook-f" id="i-1"></i>&nbsp;&nbsp;  Facebook</button>
         <button><i class="fab fa-google"></i> &nbsp;&nbsp;Google</button>
         <h3>Or</h3>
        <div class="box1">
            <button>LOGIN WITH EMAIL</button>
            <button id="b-2">LOGIN WITH OTP</button>
            <div id="otp">

            </div>

        </div>







         <div class="input-icons">
            <i class="fas fa-envelope icon"></i>
            <input class="input-field" type="email" id="useremail" placeholder="your email address*"><br>
           
            <i class="fas fa-lock icon"></i>
            <input class="input-field" type="password" id="userpassword"placeholder="Choose Password*"><br>
            
            <button id="reg">REGISTER</button>
            <h5>NOT REGISTERED USER?</h5><span><a href="signup.html">SIGN UP</a></span>
        </div>
      
     
         
    </div>
    <div class="footer">
        <div class="items">
            <div>
                <p class="p1">Get email offers & the latest news from Bath & <br>Body Works!</p>
                <input type="email" id="email" placeholder="enter your email">
                <p class="p1">GET CONNECTED</p>
                <img src="https://img.icons8.com/color/48/000000/facebook-new.png" id="img-1"/>
                <img src="https://img.icons8.com/color/48/000000/instagram-new.png" id="img-1"/>
                <img src="https://img.icons8.com/fluency/48/000000/google-logo.png" id="img-1"/>
                <img src="https://img.icons8.com/color/48/000000/twitter--v1.png" id="img-1"/>
            </div>
            <div>
                <h3 class="h32">CUSTOMER CARE</h3>
                <p>Help & FAQs</p>
                <p>Live Chat</p>
                <p>Shipping</p>
                <p>Returns & Exchanges</p>
                <p>Order Tracking</p>
                <p>Corporate Gifts</p>
                <p>Contact Us</p>
               
            </div>
            <div>
                <h3 class="h32">My Account</h3>
                <p>Sign In or Sign Up</p>
                <p>Order History</p>
                <p> My Love-It List</p>
                
                
            </div>
            <div>
                <h3 class="h32">DISCOVER</h3>
<p>Our Story</p>
<p>Careers Gift Cards</p>
<p>Shop by Fragrance</p>
<p>Videos</p>
<p>Product Ingredients</p>          
            </div>
            <div>
                <h3 class="h32">Find us</h3>
                <p>Store Locators</p>
                <p>Global Locations</p>
            </div>

        </div>

    </div>
   
    <div class="foot2">
        <div>
            <img src="https://ik.imagekit.io/d9uq9nbni/image/catalog/brandstore/bathandbodyworks/secured.png" alt="">
        </div>
        <div class="boy">
            <p>Site Map  |   Terms Of Use  |   Privacy Policy</p>
                © Bath & Body Works. All Rights Reserved
                
        </div>

    </div>
    <img id="img222"src="https://img.icons8.com/external-justicon-lineal-justicon/64/000000/external-tracking-map-and-location-justicon-lineal-justicon.png"/>

   
    

    
    


        
</body>
</html>
<script>
    document.getElementById("reg").addEventListener("click",signin);
    function signin(){
        var registeruser=JSON.parse(localStorage.getItem("userdata"));
        console.log(registeruser);
        var registerusername=document.getElementById("useremail").value;
        var registerpassword=document.getElementById("userpassword").value;

        for(let i=0;i<registeruser.length;i++){
           if(registeruser[i].username==registerusername && registeruser[i].userpass==registerpassword){
               window.location.href="index.html";
           }
           else{
               var p1=document.getElementById("aler");
               p1.textContent="Warning: No match for E-Mail Address and/or Password.";
               p1.style.backgroundColor="rgb(255,209,209)";
               p1.style.fontSize="14px";
               p1.style.fontFamily="Arial, Helvetica, sans-serif"
            


           }

        }
    }

   
</script>